{
    "ApiHotel": {
        "BaseUrl": "http://localhost:57223/",
        "BaseUrlSuffix": "",

        "GetAllHotels": "hotels/",
        "GetHotelById": "hotels/{hotelId}/",
        "GetRoomById": "rooms/{roomId}/"
    }
}